# xcore-gradle-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: model.xcore
