buildscript {
    repositories {
        maven {
            url "file:///home/dietrich/git/xtext-gradle-plugin/.m22"
        }
        jcenter()
    } 
    dependencies {
        classpath("org.xtext:xtext-gradle-plugin:1.0.22-SNAPSHOT")
    }   
}
apply plugin: 'org.xtext.builder'

repositories {
    jcenter()
     maven {
            url "file:///home/dietrich/git/xtext-gradle-plugin/.m22"
        }
}

apply plugin: 'java'
apply plugin: 'application'

group = 'io.github.ghillairet'
version = '0.4.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    xtextVersion = '2.14.0'
}

sourceSets {
    main {
        resources {
            exclude '**/*.xcore'
        }
    }
}

xtext {
    version = "${xtextVersion}"
    languages {
        ecore {
            setup = 'org.eclipse.xtext.ecore.EcoreSupport'
        }
        codegen {
            setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
        }
        xcore {
            setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
            generator.outlet.producesJava = true
            generator.outlet.cleanAutomatically = true
        }
    }
   sourceSets {
      main {
        srcDir 'src/main/resources'
        output {
            dir(xtext.languages.xcore.generator.outlet, 'build/someSpecialDir')
        }
      }
    }
}

dependencies {
    compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.100'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'

    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.100'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:+'
    xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:${xtextVersion}"
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.mwe2.runtime:+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
    resolutionStrategy { 
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.eclipse.emf') {
               //logger.error('An error log message.' + details.requested + "details " +details) 
            }
            if (details.requested.group == 'com.google.guava') {
                details.useVersion '21.0'
            }
            if (details.requested.group == 'org.eclipse.jdt' && details.requested.name == 'org.eclipse.jdt.core') {
                details.useVersion('3.13.102')
            }
            if (details.requested.group == 'org.eclipse.platform' && details.requested.name == 'org.eclipse.core.runtime') {
                details.useVersion('3.13.0')
            }
            if (details.requested.group == 'org.eclipse.platform' && details.requested.name == 'org.eclipse.equinox.common') {
                details.useVersion('3.9.0')
            }
        }
    }
}

mainClassName = 'sample.Main'
